# Management

.github/workflows/: maven-publish.yml  maven-settings.xml
Managment/: README.MD  pom.xml
Managment/src/com/inventory/: Inventory.java  InventoryDisplay.kt  InventoryItem.kt  InventoryList.kt  Main.java  Menu.java  MenuInterface.kt  Window.kt
